<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/out_container"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:gravity="left"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:textColor="@color/color_Black" />
</LinearLayout>