<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:datealert="http://schemas.android.com/apk/res-auto"
    android:id="@+id/wheel_layout"
    android:layout_width="320dp"
    android:layout_height="wrap_content"
    class="mma.wheel.component.view.WheelFullDatePicker"
    android:background="@drawable/roug_deep_gray_bg"
    android:orientation="vertical"
    android:padding="3dp" >

    <LinearLayout
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:background="@drawable/jf_wheel_background"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/phone_tab_black_wheel_bg"
            android:padding="5dp" >

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <Button
                    android:id="@+id/ok"
                    style="@style/button_blue"
                    android:layout_width="56dip"
                    android:layout_height="36dip"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dip"
                    android:text="確定" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/LogoRed"
                    android:textSize="18sp" />

                <Button
                    android:id="@+id/cancel"
                    style="@style/button_black"
                    android:layout_width="56dip"
                    android:layout_height="36dip"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="4dip"
                    android:text="取消" />
            </RelativeLayout>
        </LinearLayout>

        <wheel.component.view.WheelFullDatePicker
            android:id="@+id/date_picker"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            datealert:addZeroIfSmallThanTen="true"
            datealert:canSetUpPastTime="true"
            datealert:setCurrentTimeVisible="false"
            datealert:showTaiwanYear="true" />
    </LinearLayout>

</LinearLayout>